{
  "name": "mper-wdio-mocha-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpermperpisang/mper-wdio-mocha-app-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpermperpisang/mper-wdio-mocha-app-demo/issues"
  },
  "homepage": "https://github.com/mpermperpisang/mper-wdio-mocha-app-demo#readme",
  "devDependencies": {
    "@wdio/appium-service": "^9.15.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "appium": "^2.19.0",
    "chai": "^5.2.0"
  }
}
